{
  "name": "razee",
  "version": "0.0.0",
  "description": "Razee build tools",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "npx npm-run-all yamllint markdownlint",
    "yamllint": "npx yamllint .travis.yml kubernetes/Razee/resource.yaml",
    "markdownlint": "npx markdownlint README.md"
  },
  "keywords": [],
  "author": "",
  "contributors": [],
  "dependencies": {},
  "devDependencies": {
    "markdownlint-cli": "^0.15.0",
    "mustache": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "yaml-lint": "^1.2.4"
    "standard-version": "^9.0.0",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "commitlint": "^11.0.0",
    "husky": "^4.3.6"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint"
    }
  },
  "standard-version": {
    "skip": {
      "tag": true
    }
  }
}
